<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JBL Earphones</title>
    
    <link href="style.css" rel="stylesheet"/>
    
    <script src="https://unpkg.com/vue"></script>
    
</head>
<body style='margin:0px; padding:0' >
    
    <div id='one'  >
        <div id='header'>
            <h1>
                <span>J</span>
                <span>B</span>
                <span>L</span>
                <span>&nbsp;</span>
                <span>H</span>
                <span>E</span>
                <span>A</span>
                <span>D</span>
                <span>P</span>
                <span>H</span>
                <span>O</span>
                <span>N</span>
                <span>E</span>
            </h1>
        </div>
       

        <div id="container" v-bind:style='backImgTag' >
            
        </div>
        <div id="main">
            <div id="scroller" v-bind:style="url ">
                    <img @click="changeBackground(1)"src="./pics/1.png">
                    <img @click="changeBackground(2)" src="./pics/2.png">
                    <img @click="changeBackground(3)" src="./pics/3.png">
                    <img @click="changeBackground(4)" src="./pics/4.png">
                    <img @click="changeBackground(5)" src="./pics/5.png">
                    <img  @click="changeBackground(6)" src="./pics/6.png">
                    <img @click="changeBackground(7)" src="./pics/7.png">
                    <img @click="changeBackground(8)" src="./pics/8.png">
                    <!-- <img src="/webpage/pics/5.png">   -->
            </div>
             <div>     
                    <div  class="btn btn-prev" aria-label="Previous slide" @click="changePicLeft" v-if = 'count'>
                        &#10094;
                    </div>
                    <div class="btn btn-next"  aria-label="Next slide" @click="changePicRight" v-if=(count!=4)>
                    &#10095;
                    </div>
            </div>
        </div>  
             
    </div>
    <!-- <div id='new'>
        <h1> JBL Wireless Earphones</h1> 
       
    </div> -->
    <div id="last"> 
        <div class='div'> 
            <h2>
                Description:
            </h2>
            <p>
                <blockquote>
                        
                        Tune in and hear what the world’s top musicians hear. JBL CLUB ONE headphones with Legendary JBL Pro Sound immerse you in your playlist and keep you in the moment with True Adaptive Noise Cancelling. These pro-inspired, Hi-Res certified headphones deliver audio tailor-made for your ears, thanks to EQ personalization and the My JBL Headphones App. High quality materials and premium design details like durable metal hinges, a leather headband and comfortable, cushioned, over-earcups, mean you will never want to take them off. Listen like a pro anywhere.
                    </blockquote>
            </p>

        </div>
        <div  class='div'> 
            <h2> Special features:</h2>
            <blockquote>
                <dl list-style:'none'>
                    <div>
                        <span >
                            <dt> <strong> Google Assistant & Amazon Alexa- </strong></dt> 
                            <dd>Send a text message, tune into your favorite playlist, or find out if it’s going to rain later — without picking up your phone. Choose the Google Assistant or Amazon Alexa on the My JBL Headphones app, and your Voice Assistant will take it from there with a simple tap of the left ear-cup.
                            </dd>
                        </span>
                        
                    </div>
                    
                <br>
                <div>
                    <span>
                        <dt> <strong> Ambient Aware & Talk-thru- </strong></dt> 
                        <dd>Stay aware while staying tuned into the music. A quick press of the Smart Ambient button activates the Ambient Aware function to amplify ambient sound while keeping you listening to your playlist. Meanwhile, the Talk-thru mode drops the music level down and amplifies the voices around you, so you can carry on a conversation without taking off your headphones.
                        </dd>
                    </span>
                </div>
                <br>
                <div>
                    <span>
                        <dt> <strong> Dual-Mic Technology-</strong></dt> 
                        <dd>No more searching for peace and quiet to take a call. The dual-mic technology on the JBL CLUB ONE cancels out ambient noise when you are on a call, so you can make calls anywhere. From wire-free music, seamlessly connected thanks to Bluetooth 5.0, to hands-free calls, they keep up while you keep moving.
                        </dd>
                    </span>
                </div>
                <br>
                <div>
                    <span>
                        <dt> <strong>  Dual Aux-</strong></dt> 
                        <dd>Go ahead, be picky. The JBL CLUB ONE headphones have dual aux input, so you can plug in on either side. Either way, you’ll get a 3,500 mW max input and resistance to power surges.
                        </dd>
                    </span>
                </div>
                   
               
                       
                </dl>

            </blockquote>
            
        </div>
       
        
    </div>    
    <script src = "web.js"> </script>
    
</body>
</html>